# 집합 기초

# ===========================================================
#  집합 (set): 여러 객체를 순서 없이 중복을 허용하지 않고 저장하는 변경 가능한 자료형
#  집합의 특징
#  1. ( mutable, 변경 가능 )  - list, dictionary
#  2. ( iterable )
#  3. ( sequence X, 인덱싱과 슬라이싱 불가 ) - dictionary
#  4. ( 중복 허용 안함 )
# ===========================================================

# 집합 생성
# a = {}  # 빈 딕셔너리
a = set()   # 빈 집합을 만드는 유일한 방법
print(type(a))

a = {3, 3, 3, 2, 2, 1}
print(a)    # 알아서 1, 2, 3으로  - But 집합은 순서 없음

b = {100, 8, 30}
print(b)

# ===========================================================
# 1. 집합은 mutable하다. (변경 가능)
# ===========================================================
a.update({3, 4})  # 1, 2, 3에 3, 4 추가하니까 3 중복 -> 1, 2, 3, 4
print(a)

a.pop()   # index도 없고 key도 없기 때문에 집합은 pop하면 random으로 아무 원소나 삭제함
print(a)  # return type이 None이면 원본이 바뀌는거임

# 빈 집합이 나올 때까지 반복문 돌면서 pop하면 clear되는 걸 for문으로 만들 수 있음


# ===========================================================
# 2. 집합은 iterable하다. (반복 가능)
# ===========================================================

# 집합 순회
for x in a:
    print(x)


# ===========================================================
# 3. 집합은 sequence 객체가 아니다. (인덱싱, 슬라이싱 불가)
# ===========================================================

# a[0] = 100  # __setitem__
# 에러남

# ===========================================================
# 4. 집합은 중복을 허용하지 않는다.
# ===========================================================

s = {10, 10, 20, 20, 30}
print(s)

# ===========================================================
#  파이썬 내장 함수
# ===========================================================

print(len(s))
print(sum(s))
print(min(s), max(s))
print(sorted(s))


# 집합 합치기
s2 = {40, 50}
# print(s + s2)    # 에러
print(s.union(s2)) # update()와 결과는 동일, union()은 새로운 집합을 리턴
# update 보단 union 사용하는 게 더 안전 (원본은 웬만하면 건들지 x)



# 집합 반복하기
# print(s*2)

# 멤버십 연산자
print(10 in s)
print(1 in s)